<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .container-jogo {
            background-color: black;
            color: white;
            width: 1200px;
            margin:auto;
            border-radius: 60px;
        }
        .jogo-nome  {
            text-align: center;
        }
        .player-options{
            margin-left:300px;
        }
        .player-options img, .enemy-options img {
            border-radius: 50%;
            width: 40%;
            opacity: 0.3;
            cursor: pointer;

        }
        .align {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container-jogo">
        <div class="jogo-nome">
            <h1>Rock Paper Scissor @postal5555</h1>
            <h2 class="vencedor"></h2><h2 class="score">Placar : 0</h2>
        </div>  
        <div class="vencedor-container">
           
        </div>      
        <div class="align">
            <div class="player-options">
                <div><h2>Jogador</h2></div>
                <div> <img opt="rock" src="pedra.jpg"> </div>
                <div> <img opt="paper" src="papel.jpg"> </div>
                <div> <img opt="scissor" src="tesoura.jpg"> </div>
            </div>
            <div class="enemy-options">
                <div><h2>IA - Opponent</h2></div>
                <div> <img opt="rock" src="pedra.jpg"> </div>
                <div> <img opt="paper" src="papel.jpg"> </div>
                <div> <img opt="scissor" src="tesoura.jpg"> </div>
            </div>
        </div>
    </div>
    <script src="rps.js"></script>
    
</body>
</html>